<!DOCTYPE html>
<html lage="en">
<head>
<meta charsect="utf-8">
<title> event registration from </title>
<style>
body{
fount-family:arial,sans-serif;
background:#f2f2f2;
display:flex;
justify-count:center;
padding:50px;
}
form
{
background:white;
padding:20px 30px;
border-radius:10px;
box-shadow:00 lopx rgba(0,0,0,0.1);
widt:300%;
}
input,select,tentarea
{
width:100%;
padding:10px;
margin-top:10px;
border:1px solid#ccc;
border-radius:5px;
}
button{
background:4CAF50;
color :white;
padding;10px
border:none;
border:radius:5px;
cusor:pointer;
width:100%;
}
button:hover{
background:#45A049;
}
h2{
text-align:center;
}
</style>
<head>
<body>
<form action="/submit"Method=Post">
<labe for="text" id="name="name="name"required>
<lab for="text"id="email"ns=ame="email required>
<lab type="phone">phonenumber</label>
<input type="tel"id="phone" name="phone"required>
<label for="event">chosseevent</label>
<select id="event"name="event"required>
<optionvalue="">--please select--</option>
<option value"codeing">coding contest</option>
<option value="deding">debate</option>
<option value="music">music show</option>
</select>
<button type="submit">register</button>
</form>
</body>
</html>